<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME</title>

    <style>
     .card{

        background-color: #ffccef ;
        width: 200px;
        padding: 20px 10px;
        border: 4px solid  #ffccef;
        border-radius: 10px;
       display: block; 
       margin: 20px;

     }

     .card-image{

        width: 180px;
        display: block;
        margin: 10px auto;
        border-radius: 10px;
 }

   .btn{
    background-color: black;
    color: white;
    padding: 5px 20px;
    border: 1px solid tomato;
    border-radius:0px 15px 0px 15px ;
    display: block;
    margin: 10px auto;
   }

    </style>

</head>
<body>
    <div class="card">
        <img src="./image/i 14 plus.jpg" alt="i phone 14 plus" class="card-image">
         <p>
               i phone 14 plus
        </p>
         <p>
            <b>
                 Price :</b> 55900/-
        </p>

    <button class="btn">Add to cart</button>
    </div>

    <div class="card">
        <img src="./image/15 plus.jpg" alt="i phone 15 plus" class="card-image">
         <p>
               i phone 15 plus
        </p>
         <p>
            <b>
                 Price :</b> 74,999/-
        </p>

    <button class="btn">Add to cart</button>
    </div>

    <div class="card">
        <img src="./image/14 pro.jpg" alt="i phone 14 pro" class="card-image">
         <p>
               i phone 14 pro
        </p>
         <p>
            <b>
                 Price :</b> 1,30,000/-
        </p>

    <button class="btn">Add to cart</button>
    </div>


    <div class="card">
        <img src="./image/16 plus.jpg" alt="i phone 16 plus" class="card-image" style="130px" height="150px">
         <p>
               i phone 16 plus
        </p>
         <p>
            <b>
                 Price :</b> 89,999/-
        </p>

    <button class="btn">Add to cart</button>
    </div>
</body>
</html>